A -> B b | C c | D d | E e | F f | G g | H h | I i | J j | K k | L l | M m | N n | O o | P p | Q q | R r | S s | T t | U u | V v | W w | X x | Y y | Z z *
B -> C c | D d | E e | F f | G g | H h | I i | J j | K k | L l | M m | N n | O o | P p | Q q | R r | S s | T t | U u | V v | W w | X x | Y y | Z z *
C -> D d | E e | F f | G g | H h | I i | J j | K k | L l | M m | N n | O o | P p | Q q | R r | S s | T t | U u | V v | W w | X x | Y y | Z z *
D -> E e | F f | G g | H h | I i | J j | K k | L l | M m | N n | O o | P p | Q q | R r | S s | T t | U u | V v | W w | X x | Y y | Z z *
E -> F f | G g | H h | I i | J j | K k | L l | M m | N n | O o | P p | Q q | R r | S s | T t | U u | V v | W w | X x | Y y | Z z *
F -> G g | H h | I i | J j | K k | L l | M m | N n | O o | P p | Q q | R r | S s | T t | U u | V v | W w | X x | Y y | Z z *
G -> H h | I i | J j | K k | L l | M m | N n | O o | P p | Q q | R r | S s | T t | U u | V v | W w | X x | Y y | Z z *
H -> I i | J j | K k | L l | M m | N n | O o | P p | Q q | R r | S s | T t | U u | V v | W w | X x | Y y | Z z *
I -> J j | K k | L l | M m | N n | O o | P p | Q q | R r | S s | T t | U u | V v | W w | X x | Y y | Z z *
J -> K k | L l | M m | N n | O o | P p | Q q | R r | S s | T t | U u | V v | W w | X x | Y y | Z z *
K -> L l | M m | N n | O o | P p | Q q | R r | S s | T t | U u | V v | W w | X x | Y y | Z z *
L -> M m | N n | O o | P p | Q q | R r | S s | T t | U u | V v | W w | X x | Y y | Z z *
M -> N n | O o | P p | Q q | R r | S s | T t | U u | V v | W w | X x | Y y | Z z *
N -> O o | P p | Q q | R r | S s | T t | U u | V v | W w | X x | Y y | Z z *
O -> P p | Q q | R r | S s | T t | U u | V v | W w | X x | Y y | Z z *
P -> Q q | R r | S s | T t | U u | V v | W w | X x | Y y | Z z *
Q -> R r | S s | T t | U u | V v | W w | X x | Y y | Z z *
R -> S s | T t | U u | V v | W w | X x | Y y | Z z *
S -> T t | U u | V v | W w | X x | Y y | Z z *
T -> U u | V v | W w | X x | Y y | Z z *
U -> V v | W w | X x | Y y | Z z *
V -> W w | X x | Y y | Z z *
W -> X x | Y y | Z z *
X -> Y y | Z z *
Y -> Z z *
Z -> z | *
#